.modal {
  /* arbitrary styling */
  background-color: white;
  margin: 0 auto;
  border-radius: 10px;
  border: none;
  box-shadow: 0px 1px 10px rgba(28, 130, 255, 0.1);
  &__connect {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    @media screen and (max-width: 900px) {
      grid-template-columns: 1fr;
    }
  }
  &__content {
    background-color: white;
    font-size: 1.6rem;
    width: 100%;
    padding-top: 1rem;
  }
  &__record {
    display: flex;
    margin-top: 3rem;
    align-items: center;
    &__text {
      color: $blue;
      font-size: 1.8rem;
      margin-left: 2rem;
    }
  }
  &__backdrop2 {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #fafafa;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  &__backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display:flex;
    justify-content: center;
    align-items: center;
  }
  &__fund {
    background-color: #fff;
    margin: 0 auto;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 1px 10px rgba(28, 130, 255, 0.1);
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
    width: 35%;
    position: relative;
    padding: 3rem 2.8rem 5rem 3.7rem;
;
    @media screen and (max-width: $big-mid) {
      height: min-content;
      width: 50%;  
    }
    @media screen and (max-width: $small-mid) {
      height: min-content;
      width: 100vw;
      margin-top: auto;
      overflow: auto;
      //top: 55%;
      //bottom: 0%;
      //height: 100vh;
    //overflow: hidden;
    }
    height: min-content;
    width: 35%;  
  
  }
  @media screen and (max-width: $big-mid) {
    height: min-content;
    width: 50%;  
  }
  @media screen and (max-width: $small-mid) {
    height: 80vh;
    width: 100vw;
    margin-top: auto;
    overflow: auto;
    //top: 55%;
    //bottom: 0%;
    //height: 100vh;
  //overflow: hidden;
  }
  height: min-content;
  width: 55%;  

  /* change position to fixed if you want to prevent the dialog from scrolling away, and center it */
  position: relative;
  // top: 0;
  // left: 0;
  // right: 0;
  // bottom: 7%;
  padding:  3rem 2.8rem 5rem 3.7rem;
  &__confirm {
    &__details {
      display: flex;
      margin-top: 3rem;
      padding-bottom: 1rem;
      &__first {
        margin-right: auto; 
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 500;
        font-size: 1.8rem;
        line-height: 2.3rem;
        color: $black;
      }
      &__second {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 500;
        font-size: 1.8rem;
        line-height: 2.3rem;
        text-align: right;
        color: $grey;
        
      }
    }
  }
  hr {
    border: 1px solid $bind-grey;
  }
  &__total {
    width: 100%;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    border-radius: 5px;
    margin-top: 3rem;
    border: none;
    background-color: $lower-bgcolor;
    font-weight: bold;
    font-family: 'DM Sans';
    font-size: 2.4rem;
    line-height: 3.1rem;
    color: $grey;
    &__inner {
      display: flex;
      justify-content: center;
      gap: 2rem;
    }
  }
  &__button {
    width: 100%;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    border-radius: 5px;
    margin-top: 3rem;
    border: none;
    background-color: #1c82ff;
    font-weight: 700;
    font-family: DM Sans;
    font-size: 2.4rem;
    line-height: 3.1rem;
    color: #fff;
  }
  button {
    width: 100%;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    border-radius: 5px;
    margin-top: 3rem;
    border: none;
    background-color: $blue;
    font-weight: bold;
    font-family: 'DM Sans';
    font-size: 2.4rem;
    line-height: 3.1rem;
    color: $white;
  }
  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    background-image: url("data:image/svg+xml;utf8,<svg fill='grey' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    background-repeat: no-repeat;
    background-position-x: 97%;
    background-position-y: 50%;
    border: 1px solid $grey;
    border-radius: 2px;
    margin-right: 2rem;
    // padding: 1rem;
    // padding-right: 2rem;
  }
  &__label {
    font-family: 'Sora';
    text-align: left;
    color: $black;
    font-weight: 500;
    font-size: 2rem;
    line-height: 2.6rem;
    margin-top: 2.78rem;
  }
  &__input {
    text-align: left;
    display: block;
    background: $white;
    border: 1px solid $grey;
    border-radius: 5px;
    width: 100%;
    height: 7rem;
    //color: $grey;
    margin-top: 1.1rem;
    padding: 1rem 1rem 1.5rem 4.1rem;
    font-size: 2rem;
    font-weight: normal;
    font-family: 'DM Sans';
    line-height: 2.6rem;
    color: rgba(120, 118, 118, 0.66);
    &__textarea {
      height: min-content;
      padding: 2.4rem 0rem 9rem 4.1rem;
      width: 100%;
      box-sizing: border-box;
    }
    option {
      background: $white;
      color: grey;
      border: 1px solid $grey;
      border-radius: 5px;
      width: 100%;
      height: 7rem;
      margin-top: 1.1rem;
    }
  }
  &__header {
    display: flex;
    &__inner {
      margin: 0 auto;
      &__transaction {
        font-size: 1.8rem;
        margin: 1.5rem 0;
        font-weight: 600;
      }
      &__message {
        font-size: 1.8rem;
        color: $grey;
        margin-bottom: 1.5rem;
        line-height: 2.8rem;
      }
      img {
        margin: 0 auto;
      }
    }
    &__title {
    margin-right: auto;
    font-size: 2.4rem;
    font-weight: 600;
    }
    &__close {
      cursor: pointer;
    }
  }
  &__instructions {
    font-weight: 500;
    font-size: 2rem;
    line-height: 2.9rem;
    color: $grey;
    text-align: left;
    margin-top: 2.7rem;
  }
  &__bank {
    &__info {
      display: grid;
      grid-template-columns: 2fr 14fr;
      height: 5rem;
      width: 100%;
      margin-top: 3rem;
      &__icon {
        background-color: $lower-bgcolor;
        border-radius: 50%;
        height: 3rem;
        //margin: 0 auto;
        border-radius: 50%;
        height: 6rem;
        width: 6rem;
        &__img {
          display: grid;
          height: 100%;
          align-content: center;
          img {
            margin: 0 auto;
            max-height: 3rem;
            max-width: 3rem;
            vertical-align: middle;
          }
        }  
      }
      &__text {
        text-align: left;
        display: flex;
        flex-flow: column;
        &__top {
          margin-bottom: auto;
          color: $black;
          font-weight: 600;
          font-size: 2rem;
          line-height: 2.6rem;
        }
        &__bottom {
          font-weight: 500;
          font-size: 1.8rem;
          line-height: 2.3rem;
          color: $grey;
        }
      }
    }
  }
}

.modal + .backdrop  {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.25);
}
